function findSquirrel() {
  let squirrelHole = Math.floor(Math.random() * 9) + 1; // 다람쥐가 숨어있는 구멍
  let attempts = 0; // 시도 횟수
  let cost = 0; // 비용

  while (attempts < 9) {
    let chosenHole = Math.floor(Math.random() * 9) + 1; // 선택한 구멍
    attempts++;

    if (chosenHole === squirrelHole) {
      console.log("다람쥐를 찾았습니다!");
      break;
    } else {
      cost += 100;
      console.log(`구멍 ${chosenHole}에서 실패했습니다. 현재까지 ${cost}원 사용`);
    }
  }

  if (attempts === 9) {
    console.log("모든 시도에 실패했습니다. 다람쥐를 찾지 못했습니다.");
  }

  console.log(`총 ${attempts}번 시도하여 ${cost}원을 사용했습니다.`);
}

// 다람쥐 찾기 시뮬레이션 시작
findSquirrel();
