isValidParentheses("()");         // true
isValidParentheses("()[]{}");     // true
isValidParentheses("(]");         // false
isValidParentheses("([)]");       // false
isValidParentheses("{[]");        // false

function isValidParentheses(s) {
    const stack = [];
    const openingBrackets = ['(', '[', '{'];
    const closingBrackets = [')', ']', '}'];
    
    for (const char of s) {
        if (openingBrackets.includes(char)) {
            stack.push(char);
        } else if (closingBrackets.includes(char)) {
            const lastOpenedBracket = stack.pop();
            
            if (!lastOpenedBracket || openingBrackets.indexOf(lastOpenedBracket) !== closingBrackets.indexOf(char)) {
                return false; // 괄호가 제대로 열리지 않았거나, 열린 괄호와 닫힌 괄호가 서로 다른 종류일 경우
            }
        }
    }

    return stack.length === 0; // 모든 괄호가 제대로 닫혔는지 확인
}

// 테스트
console.log(isValidParentheses("()"));         // true
console.log(isValidParentheses("()[]{}"));     // true
console.log(isValidParentheses("(]"));         // false
console.log(isValidParentheses("([)]"));       // false
console.log(isValidParentheses("{[]}"));        // false
